<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesshelp.BuyWorkoutPlan">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #231717;">
         <children>
            <Label fx:id="title" layoutX="14.0" layoutY="31.0" text="Fitness Helper" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="profileImage" fitHeight="59.0" fitWidth="59.0" layoutX="727.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../man.png" />
               </image>
            </ImageView>
            <Label fx:id="welocme" layoutX="646.0" layoutY="31.0" text="Welcome," textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="nameSurname" layoutX="646.0" layoutY="50.0" text="Mario Rossi" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Hyperlink fx:id="logoutHyperlink" layoutX="704.0" layoutY="106.0" onAction="#clickedOnLogoutHyperlink" text="logout">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="homeHyperlink" layoutX="190.0" layoutY="106.0" onAction="#clickedOnHomeHyperlink" text="Home">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <ImageView fx:id="homeImageView" fitHeight="31.0" fitWidth="31.0" layoutX="159.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoutImageView" fitHeight="31.0" fitWidth="39.0" layoutX="755.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logout.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="buyWorkoutPlanHyperlink1" layoutX="230.0" layoutY="106.0" onAction="#clickedOnBuyWorkoutPlanHyperlink1" text="&gt; buy workout plan">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane fx:id="WorkoutPlan1Pane" layoutX="159.0" layoutY="175.0" prefHeight="115.0" prefWidth="630.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Button fx:id="priceWorkoutPlan1Button" layoutX="556.0" layoutY="72.0" mnemonicParsing="false" onAction="#clickedOnButtonPriceWorkoutPlan" style="-fx-background-color: #231717;" text="19.99$" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="previewWorkoutPlan1Button" layoutX="483.0" layoutY="72.0" mnemonicParsing="false" onAction="#clickedOnButtonPreviewWorkoutPlan" style="-fx-background-color: #231717;" text="preview" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="infoWorkoutPlan1Button" layoutX="432.0" layoutY="72.0" mnemonicParsing="false" onAction="#clickedOnButtonInfoWorkoutPlan" style="-fx-background-color: #231717;" text="info" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dataWorkoutPlan1Pane" layoutX="159.0" layoutY="175.0" prefHeight="40.0" prefWidth="630.0" style="-fx-background-color: #464646;">
         <children>
            <Label fx:id="NameSurnameAge1" layoutX="6.0" layoutY="11.0" text="Verticale - livello A" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="pageOneBuyWorkoutPlanButton" layoutX="400.0" layoutY="557.0" mnemonicParsing="false" onAction="#clickedOnButtonPageOneBuyWorkoutPlan" style="-fx-background-color: #231717;" text="1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="pageTwoBuyWorkoutPlanButton" layoutX="435.0" layoutY="557.0" mnemonicParsing="false" onAction="#clickedOnButtonPageTwoBuyWorkoutPlan" style="-fx-background-color: #231717;" text="2" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="pageTreeBuyWorkoutPlanButton" layoutX="470.0" layoutY="557.0" mnemonicParsing="false" onAction="#clickedOnButtonPageTreeBuyWorkoutPlan" style="-fx-background-color: #231717;" text="3" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="nextBuyWorkoutPlanButton" layoutX="505.0" layoutY="557.0" mnemonicParsing="false" onAction="#clickedOnButtonNextBuyWorkoutPlan" style="-fx-background-color: #231717;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutY="100.0" prefHeight="501.0" prefWidth="150.0" style="-fx-background-color: #464646;">
         <children>
            <Hyperlink fx:id="myWorkoutPlanHyperlink" layoutX="17.0" layoutY="46.0" onAction="#clickedOnMyWorkoutPlanHyperlink" text="my workout plan" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="findAGymNearMeHyperlink" layoutX="11.0" layoutY="105.0" onAction="#clickedOnFindAGymNearMeHyperlink" text="find a gym near me" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="personalTrainerHyperlink1" layoutX="21.0" layoutY="159.0" onAction="#clickedOnPersonalTrainerHyperlink" text="personal trainer" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="buyWorkoutPlanHyperlink" layoutX="17.0" layoutY="213.0" onAction="#clickedOnBuyWorkoutPlanHyperlink" text="buy workout plan" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="myTrainingDiaryHyperlink" layoutX="19.0" layoutY="269.0" onAction="#clickedOnMyTrainingDiaryHyperlink" text="my training diary" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="accountHyperlink" layoutX="47.0" layoutY="326.0" onAction="#clickedOnAccountHyperlink" text="account" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="WorkoutPlan2Pane" layoutX="159.0" layoutY="307.0" prefHeight="115.0" prefWidth="630.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <Button fx:id="priceWorkoutPlan2Button" layoutX="556.0" layoutY="72.0" mnemonicParsing="false" onAction="#clickedOnButtonPriceWorkoutPlan" style="-fx-background-color: #231717;" text="34.99$" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="previewWorkoutPlan2Button" layoutX="483.0" layoutY="72.0" mnemonicParsing="false" onAction="#clickedOnButtonPreviewWorkoutPlan" style="-fx-background-color: #231717;" text="preview" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="infoWorkoutPlan2Button" layoutX="432.0" layoutY="72.0" mnemonicParsing="false" onAction="#clickedOnButtonInfoWorkoutPlan" style="-fx-background-color: #231717;" text="info" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dataWorkoutPlan2Pane" layoutX="159.0" layoutY="307.0" prefHeight="40.0" prefWidth="630.0" style="-fx-background-color: #464646;">
         <children>
            <Label fx:id="NameSurnameAge11" layoutX="6.0" layoutY="11.0" text="Sala pesi - 2 mesi" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
