<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitnesshelp.FindAGymNearMe">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="800.0">
               <children>
                  <AnchorPane layoutY="100.0" prefHeight="501.0" prefWidth="150.0" style="-fx-background-color: #464646;">
                     <children>
                        <Hyperlink fx:id="myWorkoutPlanHyperlink" layoutX="17.0" layoutY="46.0" onAction="#clickedOnMyWorkoutPlanHyperlink" text="my workout plan" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="findAGymNearMeHyperlink" layoutX="11.0" layoutY="105.0" onAction="#clickedOnFindAGymNearMeHyperlink" text="find a gym near me" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="personalTrainerHyperlink" layoutX="21.0" layoutY="159.0" onAction="#clickedOnPersonalTrainerHyperlink" text="personal trainer" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="buyWorkoutPlanHyperlink" layoutX="17.0" layoutY="213.0" onAction="#clickedOnBuyWorkoutPlanHyperlink" text="buy workout plan" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="myTrainingDiaryHyperlink" layoutX="19.0" layoutY="269.0" onAction="#clickedOnMyTrainingDiaryHyperlink" text="my training diary" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="accountHyperlink" layoutX="47.0" layoutY="326.0" onAction="#clickedOnAccountHyperlink" text="account" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
                  <Hyperlink fx:id="logoutHyperlink" layoutX="704.0" layoutY="106.0" onAction="#clickedOnLogoutHyperlink" text="logout">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="homeHyperlink" layoutX="190.0" layoutY="106.0" onAction="#clickedOnHomeHyperlink" text="Home">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fx:id="logoutImageView" fitHeight="31.0" fitWidth="39.0" layoutX="755.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logout.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="findAGymNearMeHyperlink" layoutX="228.0" layoutY="106.0" onAction="#clickedOnFindAGymNearMeHyperlink" text="&gt; find a gym near me">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <AnchorPane fx:id="GymPane" layoutX="157.0" layoutY="186.0" prefHeight="323.0" prefWidth="160.0" style="-fx-background-color: #dcdcdc;">
                     <children>
                        <AnchorPane fx:id="Gym1Pane" layoutX="11.0" layoutY="14.0" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #464646;">
                           <children>
                              <Label fx:id="nameGym1" layoutX="4.0" layoutY="4.0" text="FitExpress" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="addressGym1" layoutX="4.0" layoutY="27.0" prefHeight="17.0" prefWidth="130.0" text="Via Bernardino Alimena, 111" textFill="WHITE" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="Gym2Pane" layoutX="11.0" layoutY="110.0" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #464646;">
                           <children>
                              <Label fx:id="nameGym2" layoutX="4.0" layoutY="4.0" prefHeight="20.0" prefWidth="130.0" text="Romanina Sporting Caenter" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="addressGym2" layoutX="4.0" layoutY="27.0" prefHeight="17.0" prefWidth="130.0" text="Via Bengno di Tullio, 13" textFill="WHITE" />
                           </children></AnchorPane>
                        <Button fx:id="viewInfoGym1Button" layoutX="70.0" layoutY="71.0" mnemonicParsing="false" onAction="#clickedOnButtonViewInfoGym1" style="-fx-background-color: #231717;" text="View info" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button fx:id="viewInfoGym2Button" layoutX="70.0" layoutY="167.0" mnemonicParsing="false" onAction="#clickedOnButtonViewInfoGym2" style="-fx-background-color: #231717;" text="View info" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="showAllGymButton" layoutX="78.0" layoutY="283.0" mnemonicParsing="false" onAction="#clickedOnButtonShowAllGym" style="-fx-background-color: #231717;" text="Show all" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="mapsImageView" fitHeight="469.0" fitWidth="461.0" layoutX="331.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../palestreMaps.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="homeImageView" fitHeight="31.0" fitWidth="31.0" layoutX="159.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../home.png" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #231717;">
                     <children>
                        <Label fx:id="title" layoutX="14.0" layoutY="31.0" text="Fitness Helper" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="profileImage" fitHeight="59.0" fitWidth="59.0" layoutX="727.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../man.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="welocme" layoutX="646.0" layoutY="31.0" text="Welcome," textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameSurname" layoutX="646.0" layoutY="50.0" text="Mario Rossi" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
